[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Inconsolata-g for Powerline Bold 10
  title_use_system_font = False
[keybindings]
  close_term = <Super>w
  close_window = <Super>q
  cycle_next = None
  cycle_prev = None
  go_down = <Alt>s
  go_left = <Alt>a
  go_next = None
  go_prev = None
  go_right = <Alt>d
  go_up = <Alt>w
  help = <Alt>F1
  hide_window = F12
  layout_launcher = None
  move_tab_left = None
  move_tab_right = None
  new_terminator = None
  new_window = <Primary><Shift>n
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = <Primary><Shift>z
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>e
  zoom_in = <Primary>KP_Add
  zoom_normal = <Primary><Shift>KP_Divide
  zoom_out = <Primary>KP_Subtract
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e7911713-73cc-4cd9-98e1-ed1bf24ce90e
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:25
      size = 1680, 1001
      title = ceso@hogwarts: ~/.config/terminator
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = e7911713-73cc-4cd9-98e1-ed1bf24ce90e
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    font = Inconsolata-g for Powerline Bold 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
