[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Inconsolata-g for Powerline Bold 10
  title_use_system_font = False
[keybindings]
  close_term = <Super>w
  close_window = <Super>q
  go_down = <Primary><Shift>d
  go_left = <Primary><Shift>l
  go_right = <Primary><Alt>KP_0
  go_up = <Primary><Shift>u
  help = <Primary><Shift>exclam
  hide_window = None
  layout_launcher = None
  new_terminator = <Primary><Shift>n
  new_window = <Primary>n
  next_tab = <Primary><Shift>Right
  prev_tab = <Primary><Shift>Left
  scaled_zoom = <Primary><Shift>z
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>e
  zoom_in = <Primary>KP_Add
  zoom_normal = <Primary><Shift>KP_Divide
  zoom_out = <Primary>KP_Subtract
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e7911713-73cc-4cd9-98e1-ed1bf24ce90e
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:25
      size = 1680, 1001
      title = ceso@hogwarts: ~/.config/terminator
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = e7911713-73cc-4cd9-98e1-ed1bf24ce90e
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    font = Inconsolata-g for Powerline Bold 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
